ENABLE_DOCS=True  
HOST=127.0.0.1
APP_VERSION=0.1.0 
APP_NAME=User Management
POWERED_BY=iamomandra
API_V1_STR=/api/v1
APP_PORT=8000
TOKEN_MODULE=20250610
API_DESCRIPTION=API DESCRIPTION
API_VERSION=1.0.0 
MONGO_STRING=mongodb://localhost:27017
DATABASE_NAME=user-management-api
SECRET_KEY=UEK0sZLsQUTnY0a3drLvJTcneoOZSckXb8AyYRgpbbe6OqQ9i2yPxuu0g69aTvtUKsB7S1wZoKBy7iEpDHbY4A==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_HOST=[ "http://localhost.tiangolo.com", "https://localhost.tiangolo.com" ] 

